<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="480.0" minWidth="640.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="fun.irongate.storage.controllers.StatusScreenController">
   <children>
      <ProgressBar fx:id="bar" layoutX="120.0" layoutY="100.0" prefWidth="200.0" progress="0.0" />
   </children>
</AnchorPane>
